<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Event Form</title>
</head>
<body>
    <form class="event-form" action="" method="post">
        <div class="form-headin">
            <h1>Event Name</h1>
        <h4>Description of the Event</h4>
        </div>
        <div class="question-container">
            <input type="text" name="question" id="ques-field" class="ques-field" placeholder="Your Question">
            <input type="text" name="name" id="name-field" class="name-field" placeholder="Enter your Name">
        </div>
        <div class="question-container">
            <input type="text" name="question" id="ques-field" class="ques-field" placeholder="Your Question">
        <ul class="choices">
            <li>
                <input type="checkbox" name="checkbox" id="ai" class="checkbox"> <span><input type="text" name="option" id="option-field" class="option-field" placeholder="Option"></span>
            </li>
            <li>
                <input type="checkbox" name="checkbox" id="ml" class="checkbox"> <span><input type="text" name="option" id="option-field" class="option-field" placeholder="Option"></span>
            </li>
            <li>
                <input type="checkbox" name="checkbox" id="cyber_sec" class="checkbox"> <span><input type="text" name="option" id="option-field" class="option-field" placeholder="Option"></span>
            </li>
            <li>
                <input type="checkbox" name="checkbox" id="data_science" class="checkbox"> <span><input type="text" name="option" id="option-field" class="option-field" placeholder="Option"></span>
            </li>
        </ul>
        </div>
        <div class="question-container">
            <input type="text" name="question" id="ques-field" class="ques-field" placeholder="Your Question">
        <ul class="choices">
            <li>
                <input type="radio" name="branch" id="aiml" class="radio-button"> <span> <input type="text" name="option" id="option-field" class="option-field" placeholder="Option"></span>
            </li>
            <li>
                <input type="radio" name="branch" id="cybersec" class="radio-button"> <span> <input type="text" name="option" id="option-field" class="option-field" placeholder="Option"></span>
            </li>
            <li>
                <input type="radio" name="branch" id="core" class="radio-button"> <span> <input type="text" name="option" id="option-field" class="option-field" placeholder="Option"></span>
            </li>
            <li>
                <input type="radio" name="branch" id="cloud" class="radio-button"> <span><input type="text" name="option" id="option-field" class="option-field" placeholder="Option"></span>
            </li>
        </ul>
        </div>
        <div class="submit-button">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>